#https://pythonspeed.com/articles/base-image-python-docker-images/
#FROM python:3.9-slim-buster
FROM python:3.8-buster

EXPOSE 8000

# install git
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git

# Set environment varibles
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

ENV PYTHONPATH "${PYTHONPATH}:/usr/src"

## set working directory
RUN mkdir -p /usr/src
WORKDIR /usr/src

# Upgrade pip
RUN pip install --upgrade pip

## add requirements
COPY ./requirements_api.txt /usr/src/requirements_api.txt
COPY ./requirements_api_telemetry.txt /usr/src/requirements_api_telemetry.txt

## install requirements
RUN pip3 install -r requirements_api.txt
RUN pip3 install -r requirements_api_telemetry.txt

# Fix protobuf issue related to opentelemetry
RUN pip3 install -Iv protobuf==3.20.1

# add app
COPY . /usr/src

# Install opentelemetry instrumentation
RUN opentelemetry-bootstrap --action=install

CMD bash -c "/usr/src/start-api-telemetry.sh"
